# AspNetCore.MVC.Webpack.Typescript.Skelet

./: .gitignore  MVCWebpackSkelet.sln  README.md
MVCWebpackSkelet/: MVCWebpackSkelet.csproj
MVCWebpackSkelet/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
MVCWebpackSkelet/ClientApp/src/ts/: index.ts  site.ts
MVCWebpackSkelet/Controllers/: HomeController.cs
MVCWebpackSkelet/Models/: ErrorViewModel.cs
MVCWebpackSkelet/Properties/: launchSettings.json
MVCWebpackSkelet/Views/: _ViewImports.cshtml
MVCWebpackSkelet/Views/Home/: Index.cshtml  Privacy.cshtml
MVCWebpackSkelet/Views/Shared/: _Layout.cshtml
