<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ClientApp\src\ts\bootstrap_ts.ts" />
		<None Remove="ClientApp\src\ts\index.ts" />
		<None Remove="ClientApp\src\ts\site.ts" />
		<None Remove="ClientApp\src\ts\validation.ts" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ClientApp\src\css\site.css" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ClientApp\src\ts\bootstrap_ts.ts" />
		<TypeScriptCompile Include="ClientApp\src\ts\index.ts" />
		<TypeScriptCompile Include="ClientApp\src\ts\site.ts" />
		<TypeScriptCompile Include="ClientApp\src\ts\validation.ts" />
	</ItemGroup>
</Project>
