<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\ts\bootstrap_ts.ts" />
    <None Remove="ClientApp\src\ts\index.ts" />
    <None Remove="ClientApp\src\ts\site.ts" />
    <None Remove="ClientApp\src\ts\validation.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\ts\bootstrap_ts.ts" />
    <TypeScriptCompile Include="ClientApp\src\ts\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\ts\site.ts" />
    <TypeScriptCompile Include="ClientApp\src\ts\validation.ts" />
  </ItemGroup>

</Project>
